# SAEIS

./: .gitignore  ReadMe.md  South African Estuary Information System.sln
SAEIS.Data/: Entities.cs  SAEIS.Data.csproj
SAEIS.Database/: SAEIS.Database.sqlproj
SAEIS.Database/dbo/Tables/: BioRegion.sql  BreachExist.sql  BreachHistory.sql  BreachNeed.sql  Classification.sql  Condition.sql  Dataset.sql  DatasetVariable.sql  Estuary.sql  EstuaryDataset.sql  EstuaryImage.sql  EstuaryLiterature.sql  EstuaryMap.sql  Geomorphology.sql  Images.sql  InfoAvailable.sql  Issue.sql  IssueType.sql  Literature.sql  LiteratureImage.sql  ManagementClassification.sql  Map.sql  Municipality.sql  PressuresThreat.sql  PriorityForRehabilitation.sql  Process.sql  Province.sql  SancutaryProtection.sql  Survey.sql  SurveyTaxonomySpecies.sql  TaxonomyClass.sql  TaxonomyFamily.sql  TaxonomyGenera.sql  TaxonomyKingdom.sql  TaxonomyOrder.sql  TaxonomySpecies.sql  UndevelopedMargin.sql  WRC Reports.sql  WaterQuality.sql  WaterRequirement.sql
SAEIS.WebSite/: Program.cs  SAEIS.WebSite.csproj  SAEISIdentity.db  Startup.cs  appsettings.Release.json  appsettings.json  package-lock.json  package.json  tsconfig.json
SAEIS.WebSite/Areas/Identity/: IdentityHostingStartup.cs
SAEIS.WebSite/Areas/Identity/Data/: SAEISIdentityContext.cs  SAEISIdentityUser.cs
SAEIS.WebSite/Areas/Identity/Data/Migrations/: 20201104103558_Name.Designer.cs  20201104103558_Name.cs  SAEISIdentityContextModelSnapshot.cs
SAEIS.WebSite/Common/: Defaults.cs  HttpRequestExtensions.cs
SAEIS.WebSite/Controllers/: AdminController.cs  HomeController.cs  InfoController.cs  MismatchController.cs  SearchController.cs  SitemapController.cs
SAEIS.WebSite/Data/: Contexts.cs  Entities.cs
SAEIS.WebSite/Data/Migrations/: 20201104103531_InitialCreate.Designer.cs  20201104103531_InitialCreate.cs  SAEISContextModelSnapshot.cs
SAEIS.WebSite/Models/: ErrorViewModel.cs  EstuariesModel.cs  ImagesModels.cs  InfoViewModel.cs  InfoViewModels.cs  MismatchModels.cs  PhotosModel.cs  SearchViewModels.cs
SAEIS.WebSite/Properties/: launchSettings.json
SAEIS.WebSite/Views/: _ViewImports.cshtml
SAEIS.WebSite/Views/Admin/: Estuaries.cshtml  EstuaryImages.cshtml  Index.cshtml  Photos.cshtml
SAEIS.WebSite/Views/Home/: About.cshtml  Acknowledgements.cshtml  Background.cshtml  Contact.cshtml  HowToCite.cshtml  Index.cshtml  Links.cshtml  Privacy.cshtml  Researchers.cshtml  Search.cshtml  Test.cshtml
SAEIS.WebSite/Views/Info/: Index.cshtml  _Basic.cshtml  _Catchment.cshtml  _Classification.cshtml  _Datasets.cshtml  _Images.cshtml  _Issues.cshtml  _Literature.cshtml  _Management.cshtml  _Maps.cshtml  _ResourceDirectedMeasures.cshtml
SAEIS.WebSite/Views/Mismatch/: Index.cshtml
SAEIS.WebSite/Views/Search/: Index.cshtml
SAEIS.WebSite/Views/Shared/: _AccountPartial.cshtml  _AdminPartial.cshtml  _ConfigPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SAEIS.WebSite/wwwroot/: robots.txt  sitemap.xml
SAEIS.WebSite/wwwroot/css/: SAEON.css  SAEON.min.css
SAEIS.WebSite/wwwroot/js/: Info.js  Info.js.map  Info.ts  Search.js  Search.js.map  Search.ts  Test.js  Test.js.map  Test.ts
SQL/: Data cleanup.sql  ReadMe.md  SAEIS Stats.sql
SQL/1.02/: Image Duplicates.sql  ReadMe.md  SAEIS 1.02.sql  SAEIS 1.02.ssmssln
SQL/1.02/SAEIS 1.02/: Pre Process.sql  SAEIS 1.02.sql  SAEIS 1.02.ssmssln  SAEIS 1.02.txt
