
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{92FACA7A-463A-4413-97FF-D168352F6160}"
	ProjectSection(SolutionItems) = preProject
		Image Duplicates.sql = Image Duplicates.sql
		Pre Process.sql = Pre Process.sql
		SAEIS 1.02.sql = SAEIS 1.02.sql
		SAEIS 1.02.txt = SAEIS 1.02.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AECD5E10-CF38-46A3-B1D0-B0609D71CE95}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB8D1B91-49A0-4461-9D8F-1CFBA11F28A9}
	EndGlobalSection
EndGlobal
